DIA-NN 1.8 (Data-Independent Acquisition by Neural Networks)
Compiled on Jun 28 2021 14:55:31
Current date and time: Mon Feb 17 21:10:56 2025
CPU: GenuineIntel 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz
SIMD instructions: AVX AVX2 AVX512CD AVX512F FMA SSE4.1 SSE4.2 
Logical CPU cores: 16
./DIA-NN\1.8\DiaNN.exe --f D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\mzXML\A20201013xiangn_ml_30min_DIA.mzML --lib D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\DIAQC_spectral_library_fasta\20191030CRDD_Vlib_highpH_SCX_108runs.xls --threads 2 --verbose 1 --out D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\diann\diann_temp\A20201013xiangn_ml_30min_DIA\A20201013xiangn_ml_30min_DIA_mainoutput.tsv --qvalue 0.01 --matrices --met-excision --cut K*,R* --mass-acc 20 --mass-acc-ms1 20 --individual-mass-acc --individual-windows --smart-profiling --pg-level 1 --peak-center --no-ifs-removal 

Thread number set to 2
Output will be filtered at 0.01 FDR
Precursor/protein x samples expression level matrices will be saved along with the main report
N-terminal methionine excision enabled
In silico digest will involve cuts at K*,R*
Mass accuracy will be determined separately for different runs
Scan windows will be inferred separately for different runs
When generating a spectral library, in silico predicted spectra will be retained if deemed more reliable than experimental ones
Implicit protein grouping: protein names; this determines which peptides are considered 'proteotypic' and thus affects protein FDR calculation
Fixed-width center of each elution peak will be used for quantification
Interference removal from fragment elution curves disabled
Mass accuracy will be fixed to 2e-05 (MS2) and 2e-05 (MS1)

1 files will be processed
[0:00] Loading spectral library D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\DIAQC_spectral_library_fasta\20191030CRDD_Vlib_highpH_SCX_108runs.xls
[0:09] Spectral library loaded: 8599 protein isoforms, 8513 protein groups and 161081 precursors in 124432 elution groups.
[0:09] Initialising library
[0:09] Saving the library to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\DIAQC_spectral_library_fasta\20191030CRDD_Vlib_highpH_SCX_108runs.xls.speclib

[0:09] File #1/1
[0:09] Loading run D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\mzXML\A20201013xiangn_ml_30min_DIA.mzML
[0:17] 154188 library precursors are potentially detectable
[0:17] Processing...
[0:29] RT window set to 0.913596
[0:29] Peak width: 3.336
[0:29] Scan window radius set to 7
[0:29] Recommended MS1 mass accuracy setting: 6.08853 ppm
[0:52] Removing low confidence identifications
[0:52] Removing interfering precursors
[0:56] Training neural networks: 88633 targets, 117592 decoys
[1:17] Number of IDs at 0.01 FDR: 38715
[1:18] Calculating protein q-values
[1:18] Number of protein isoforms identified at 1% FDR: 4320 (precursor-level), 4013 (protein-level) (inference performed using proteotypic peptides only)
[1:18] Quantification
[1:19] Quantification information saved to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\mzXML\A20201013xiangn_ml_30min_DIA.mzML.quant.

[1:19] Cross-run analysis
[1:19] Reading quantification information: 1 files
[1:19] Quantifying peptides
[1:19] Assembling protein groups
[1:19] Quantifying proteins
[1:19] Calculating q-values for protein and gene groups
[1:19] Calculating global q-values for protein and gene groups
[1:19] Writing report
[1:21] Report saved to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\diann\diann_temp\A20201013xiangn_ml_30min_DIA\A20201013xiangn_ml_30min_DIA_mainoutput.tsv.
[1:21] Saving precursor levels matrix
[1:21] Precursor levels matrix (1% precursor and protein group FDR) saved to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\diann\diann_temp\A20201013xiangn_ml_30min_DIA\A20201013xiangn_ml_30min_DIA_mainoutput.pr_matrix.tsv.
[1:21] Saving protein group levels matrix
[1:21] Protein group levels matrix (1% precursor FDR and protein group FDR) saved to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\diann\diann_temp\A20201013xiangn_ml_30min_DIA\A20201013xiangn_ml_30min_DIA_mainoutput.pg_matrix.tsv.
[1:21] Saving gene group levels matrix
[1:21] Gene groups levels matrix (1% precursor FDR and protein group FDR) saved to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\diann\diann_temp\A20201013xiangn_ml_30min_DIA\A20201013xiangn_ml_30min_DIA_mainoutput.gg_matrix.tsv.
[1:21] Saving unique genes levels matrix
[1:21] Unique genes levels matrix (1% precursor FDR and protein group FDR) saved to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\diann\diann_temp\A20201013xiangn_ml_30min_DIA\A20201013xiangn_ml_30min_DIA_mainoutput.unique_genes_matrix.tsv.
[1:21] Stats report saved to D:\IdeaProjects\iDIA-QC\dist\iDIA-QC\Demo_raw_file\o1\diann\diann_temp\A20201013xiangn_ml_30min_DIA\A20201013xiangn_ml_30min_DIA_mainoutput.stats.tsv
